# squirrelparser

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  run_all_lints.sh  run_all_tests.sh
dart/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
dart/example/: cst_calculator_example.dart
dart/lib/: squirrel_parser.dart
dart/lib/src/: cst_node.dart  metagrammar.dart  squirrel_parse.dart
dart/test/: cst_ast_creation_test.dart  cst_test.dart  grammar_test.dart  json_parsing_test.dart  test_utils.dart
dart/test/metagrammar/: ast_building_test.dart  basic_syntax_test.dart  character_class_test.dart  complex_grammars_test.dart  empty_parentheses_test.dart  escape_sequences_test.dart  precedence_test.dart  rule_references_test.dart  stress_test.dart
dart/test/parser/: advanced_stress_test.dart  all_fixes_monotonic_test.dart  bound_propagation_test.dart  boundary_preservation_test.dart  boundary_test.dart  cache_clearing_lr_test.dart  complex_interactions_test.dart  error_localization_test.dart  first_alternative_selection_test.dart  first_test.dart  fix1_test.dart  fix4_test.dart  (+22 more)
java/: .classpath  .gitignore  .project  README.md  pom.xml
java/src/main/java/com/squirrelparser/: ASTNode.java  CSTConstructionException.java  CSTFactoryValidationException.java  CSTNode.java  CSTNodeFactory.java  Clause.java  Combinators.java  DuplicateRuleNameException.java  HasMultipleSubClauses.java  HasOneSubClause.java  Match.java  MatchResult.java  MemoEntry.java  MetaGrammar.java  Parser.java  ParserStats.java  SquirrelParser.java  SyntaxError.java  Terminal.java  Terminals.java  Utils.java
java/src/main/java/com/squirrelparser/clause/: Clause.java
java/src/main/java/com/squirrelparser/clause/nonterminal/: First.java  FollowedBy.java  HasMultipleSubClauses.java  HasOneSubClause.java  NotFollowedBy.java  OneOrMore.java  Optional.java  Ref.java  Repetition.java  Seq.java  ZeroOrMore.java
java/src/main/java/com/squirrelparser/clause/terminal/: AnyChar.java  Char.java  CharSet.java  Nothing.java  Str.java  Terminal.java
java/src/main/java/com/squirrelparser/parser/: Match.java  MatchResult.java  MemoEntry.java  MetaGrammar.java  ParseResult.java  Parser.java  ParserStats.java  SyntaxError.java  Utils.java
java/src/main/java/com/squirrelparser/tree/: ASTBuilder.java  ASTNode.java  CSTBuilder.java  CSTNode.java  CSTNodeFactoryFn.java  Node.java
java/src/test/java/com/squirrelparser/: AdvancedStressTest.java  AllFixesMonotonicTest.java  AstBuildingTest.java  BasicSyntaxTest.java  BoundPropagationTest.java  BoundaryPreservationTest.java  BoundaryTest.java  CSTAstCreationTest.java  CSTTest.java  CacheClearingLRTest.java  CharacterClassTest.java  ComplexGrammarsTest.java  ComplexInteractionsTest.java  EmptyParenthesesTest.java  ErrorLocalizationTest.java  EscapeSequencesTest.java  FirstAlternativeSelectionTest.java  FirstTest.java  Fix1Test.java  Fix2Fix3Test.java  Fix4Test.java  Fix5Fix6Test.java  FixComprehensiveTest.java  GrammarTest.java  JsonParsingTest.java  LRFigureTest.java  LRRecoveryInteractionTest.java  LRRecoveryTest.java  LRTest.java  LinearityTest.java  LookaheadTest.java  MetagrammarStressTest.java  MonotonicTest.java  OneOrMoreRecoveryTest.java  OneormoreRecoveryTest.java  OptionalRecoveryTest.java  ParserStressTest.java  PerformanceEdgeCaseTest.java  PrecedenceTest.java  RefLRMaskingTest.java  (+9 more)
java/src/test/java/com/squirrelparser/metagrammar/: AstBuildingTest.java  BasicSyntaxTest.java  CharacterClassTest.java  ComplexGrammarsTest.java  EmptyParenthesesTest.java  EscapeSequencesTest.java  PrecedenceTest.java  RuleReferencesTest.java  StressTest.java
paper/: .gitignore  acmart.cls  squirrel_parser.bib  squirrel_parser.tex
python/: .gitignore  README.md  pyproject.toml
python/squirrelparser/: __init__.py  ast_node.py  clause.py  combinators.py  cst_node.py  match_result.py  memo_entry.py  meta_grammar.py  parser.py  parser_stats.py  squirrel_parse.py  terminals.py  utils.py
python/tests/: __init__.py  test_advanced_stress.py  test_all_fixes_monotonic.py  test_bound_propagation.py  test_boundary.py  test_boundary_preservation.py  test_cache_clearing_lr.py  test_complex_interactions.py  test_cst.py  test_cst_ast_creation.py  test_error_localization.py  test_first.py  test_first_alternative_selection.py  test_fix1.py  test_fix2_fix3.py  test_fix4.py  test_fix5_fix6.py  test_fix_comprehensive.py  test_grammar.py  test_json_parsing.py  test_linearity.py  test_lookahead.py  test_lr.py  test_lr_figure.py  test_lr_recovery.py  test_lr_recovery_interaction.py  test_monotonic.py  test_oneormore_recovery.py  test_optional_recovery.py  test_performance_edge_case.py  test_ref_lr_masking.py  test_repetition.py  test_repetition_edge_case.py  test_sequence.py  test_spanning_invariant.py  test_stress.py  test_unicode.py  test_utils.py  test_visibility_constraint.py
typescript/: .gitignore  LICENSE  README.md  eslint.config.mts  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
typescript/src/: ast.ts  clause.ts  combinators.ts  cstNode.ts  index.ts  matchResult.ts  memoEntry.ts  metaGrammar.ts  parser.ts  parserStats.ts  squirrelParse.ts  terminals.ts  utils.ts
typescript/tests/: advancedStress.test.ts  allFixesMonotonic.test.ts  boundPropagation.test.ts  boundary.test.ts  boundaryPreservation.test.ts  cacheClearingLr.test.ts  complexInteractions.test.ts  cst.test.ts  cstAstCreation.test.ts  errorLocalization.test.ts  first.test.ts  firstAlternativeSelection.test.ts  fix1.test.ts  fix2Fix3.test.ts  fix4.test.ts  fix5Fix6.test.ts  fixComprehensive.test.ts  grammar.test.ts  jsonParsing.test.ts  linearity.test.ts  lookahead.test.ts  lr.test.ts  lrFigure.test.ts  lrRecovery.test.ts  lrRecoveryInteraction.test.ts  monotonic.test.ts  oneormoreRecovery.test.ts  optionalRecovery.test.ts  performanceEdgeCase.test.ts  refLrMasking.test.ts  repetition.test.ts  repetitionEdgeCase.test.ts  sequence.test.ts  spanning-invariant.test.ts  spanningInvariant.test.ts  stress.test.ts  testUtils.ts  unicode.test.ts  visibilityConstraint.test.ts
(+234 files in other folders)
